// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую
// температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:
// Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию

const celsius = prompt('Первая задача \nВведите температуру по Цельсию');
alert(`Температура ${celsius} по Цельсию будет ${(9 / 5) * parseInt(celsius) + 32} Франгейт`);

// 2. Работа с переменными. Объявить две переменные: admin и name.
//     Записать в name строку "Василий"; Скопировать значение из name в admin.
//     Вывести admin (должно вывести «Василий»).

const name = 'Василий';
const admin = name;
alert(`Вторая задача\n ${admin}`);

// 3. *Чему будет равно JS-выражение 1000 + "108"
// + это в отличии от * универсальная, и так как тут есть строка то '1000108'
alert(`Третья задача\n ${1000 + "108"}`);

// 4. *Самостоятельно разобраться с атрибутами тега script (async и defer)
//
// async - асинхронный
// С атрибутом async пока скрипт загружается обработка HTML продолжается
// когда загрузился - обработка HTML приостанавливается пока не выполниться скрипт
//
// defer - отложенный
// С атрибутом defer пока скрипт загружается обработка HTML продолжается
// когда загрузился - обработка HTML продолжается и только когда обработается HTML
// скрипт выполнится

